numero_habilitacion,cuit,agente,periodo,tipo_declaracion,operaciones_excluidas
838931/00,27286616211,ALARCON NANCY MARIA ITATI,06/2024,retencion,0

cuit,contribuyente,comprobante_numero,comprobante_tipo,comprobante_fecha_emision,importe_operacion,alicuota,importe_a_depositar
30538880627,DROGUERIA DEL SUD SA,236,CONSTANCIA,05/06/2024,109442.09,7,766.09
30708530278,DROGUERIA GENERIA SRL,237,CONSTANCIA,05/06/2024,2194152.50,7,15359.07
30629421463,JUFEC SA,238,CONSTANCIA,10/06/2024,2192373.37,7,15346.61
30629421463,JUFEC SA,239,CONSTANCIA,10/06/2024,1618011.15,7,11326.08
30538880627,DROGUERIA DEL SUD SA,240,CONSTANCIA,12/06/2024,105282.49,7,736.98
30538880627,DROGUERIA DEL SUD SA,241,CONSTANCIA,19/06/2024,450336.87,7,3152.36
30689387655,OFAR SA,242,CONSTANCIA,25/06/2024,1634430.53,7,11441.01
30538880627,DROGUERIA DEL SUD SA,243,CONSTANCIA,26/06/2024,258392.36,7,1808.75
20403384918,GIMENEZ JUAN CRUZ ULISES,244,CONSTANCIA,28/06/2024,1401926.00,7,9813.48
