server.port=8080
spring.datasource.url=jdbc:postgresql://retencionesv2.cbqqtnoasrjj.us-east-2.rds.amazonaws.com:5432/retenciones
spring.datasource.username=postgres
spring.datasource.password=retenciones2022
server.servlet.context-path=/v1/retenciones
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE