server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/retenciones
spring.datasource.username=rodrigo
spring.datasource.password=1234
server.servlet.context-path=/v1/retenciones
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
