# Put without space when declared more than one between comma.
cors.configuration.allowed.origins = *
cors.configuration.allowed.headers = *
cors.configuration.allowed.methods = OPTIONS,GET,POST,PUT,DELETE